# D2WeaponReport

./: .gitignore  LICENSE  README.md  init-environment.ps1
.github/: dependabot.yml
journal/: architecture.md  architecturearchitecture.md  exploring_weapon_perks.md  getting_started.md  github_actions.md  querying_weapons.md  readme.md
logo/: readme.md  shutterstock_2010265214.eps
src/: Analysis.ruleset  DestinySandbox.sln  Directory.Build.props
src/.props/: TypeScript.props  Typescript.props
src/BungieLib.Manifest/: BungieLib.Manifest.csproj  Database.cs  Manifest.cs
src/ConsoleApp1/: Program.cs
src/D2WeaponReportWeb/: D2WeaponReportWeb.csproj  Program.cs  Startup.cs  gulpfile.js  package.json
src/D2WeaponReportWeb/Controllers/: HomeController.cs
src/D2WeaponReportWeb/Models/: DevController.cs  ErrorViewModel.cs  HomeViewModel.cs
src/D2WeaponReportWeb/Properties/: launchSettings.json
src/D2WeaponReportWeb/Views/: _ViewImports.cshtml
src/D2WeaponReportWeb/Views/Dev/: Index.cshtml
src/D2WeaponReportWeb/Views/Home/: Index.cshtml  _AffectedAttributes.cshtml  _PermutationView.cshtml
src/D2WeaponReportWeb/Views/Shared/: _Layout.cshtml
src/D2WeaponReportWeb/scripts/: tsconfig.json
src/D2WeaponReportWeb/wwwroot/css/: site.css
src/DestinyInteractiveSandbox/: DestinyInteractiveSandbox.csproj  Program.cs  packages.lock.json
src/DestinyInteractiveSandbox/Properties/: launchSettings.json
src/DestinyLib/: Class1.cs  DestinyLib.csproj  Environment.cs  InitializeEnvironment.cs  LibEnvironment.cs  packages.lock.json
src/DestinyLib.Database/: DestinyLib.Database.csproj  ProviderOptions.cs  WorldSqlContent.GetAllWeapons.sql  WorldSqlContent.cs
src/DestinyLib.Database/DataContract/: SearchableWeaponRecord.cs
src/DestinyLib.Database/DataContract/Definitions/: DestinyCollectibleDefinition.cs  WeaponDefinition.cs  WeaponMetaData.cs  WeaponPerkDefinition.cs  WeaponPerkMetaData.cs  WeaponPerkSetCollection.cs  WeaponPerkSetDefinition.cs  WeaponPerkValueDefinition.cs  WeaponStatDefinition.cs  WeaponStatGroupDefinition.cs  WeaponStatMetaData.cs  WeaponStatsCollection.cs
src/DestinyLib.Database/Properties/: Resources.Designer.cs  Resources.resx
src/DestinyLib.Interop/: DestinyLib.Interop.csproj  Program.cs
src/DestinyLib/Analysis/: AnalysisController.cs  MaxPointPermutations.cs  PerkPermutation.cs  PerkPermutationWithMaxPoints.cs  PerkTable.cs  WeaponAnalysis.cs  WeaponAnalysisSummary.cs  WeaponDefinition.cs  WeaponInstance.cs  WeaponPermutation.cs  WeaponSummary.cs
src/DestinyLib/Api/: Manifest.cs
src/DestinyLib/DataContract/: DataController.cs  DestinyCollectibleDefinition.cs  DestinyInventoryItemDefinition.WeaponItemDefinition.cs  DestinyInventoryItemDefinition_Weapon.cs  DestinyStatDefinition.cs  IParseDataRecord.cs  PerkPermutation.cs  PerkPermutation2.cs  SearchableWeapon.cs  SearchableWeaponRecord.cs  StatPermutation.cs  WeaponDefinition.cs  WeaponDefinitionOld.cs  WeaponInstance.cs  WeaponStatDefinition.cs
src/DestinyLib/DataContract/Analysis/: MaxPointPermutations.cs  PercentileGrade.cs  Percentiles.cs  PerkPermutationAnalysis.cs  PerkTable.cs  StatPermutationPercentiles.cs  WeaponAnalysisSummary.cs
src/DestinyLib/DataContract/Definitions/: DestinyCollectibleDefinition.cs  WeaponDefinition.cs  WeaponMetaData.cs  WeaponPerkDefinition.cs  WeaponPerkMetaData.cs  WeaponPerkSetCollection.cs  WeaponPerkSetDefinition.cs  WeaponPerkValueDefinition.cs  WeaponPerksCollection.cs  WeaponStatDefinition.cs  WeaponStatDefinitionWhatIsThis.cs  WeaponStatGroupDefinition.cs  WeaponStatMetaData.cs  WeaponStatsCollection.cs
src/DestinyLib/Database/: DataController.cs  Database.cs  ProviderOptions.cs  WorldSqlContent.GetAllWeapons.sql  WorldSqlContent.GetAllWeaponsWithIcons.sql  WorldSqlContent.cs  WorldSqlContentProvider.cs
src/DestinyLib/Extensions/: DictionaryExtensions.cs
src/DestinyLib/Interop/: InitializeEnvironment.cs
src/DestinyLib/Operations/: Calculator.cs  InterpolationCalculator.cs  PerkPermutationGenerator.cs  Readme.md  WeaponAnalysisGenerator.cs  WeaponPerkTableGenerator.cs
src/DestinyLib/Properties/: Resources.Designer.cs  Resources.resx
src/DestinyLib/Scenarios/: GetWeaponAnalysisScenario.cs  GetWeaponDefinitionScenario.cs  GetWeaponStatDefinitionScenario.cs  IScenario.cs  InitializeEnvironmentScenario.cs  SearchForWeaponScenario.cs
src/DestinySandboxModule/: DestinySandboxModule.csproj  FindWeaponCmdlet.cs  TestSampleCmdletCommand.cs
src/DestinySandboxModule/Properties/: launchSettings.json
src/InitEnvironment/: InitEnvironment.csproj  Program.cs  packages.lock.json
src/SandboxWeb/: Program.cs  SandboxWeb.csproj  Startup.cs  gulpfile.js  package-lock.json  package.json  packages.lock.json
src/SandboxWeb/Controllers/: HomeController.cs
src/SandboxWeb/Models/: DevController.cs  ErrorViewModel.cs  HomeViewModel.cs  PermutationsModel.cs  PermutationsViewModel.cs
src/SandboxWeb/Properties/: launchSettings.json
src/SandboxWeb/Views/: _ViewImports.cshtml
src/SandboxWeb/Views/Dev/: Index.cshtml
src/SandboxWeb/Views/Home/: Index.cshtml  _AffectedAttributes.cshtml  _PermutationView.cshtml
src/SandboxWeb/Views/Shared/: _Layout.cshtml
src/SandboxWeb/scripts/: app.ts  tsconfig.json
src/Tests/: AnalysisControllerTests.cs  DataControllerTests.cs  EnvironmentTests.cs  ExampleRecords.cs  GetWeaponAnalysisScenarioTests.cs  GetWeaponDefinitionScenarioTests.cs  GetWeaponStatDefinitionScenarioTests.cs  LibEnvironmentTests.cs  ManifestTests.cs  PerkPermutationTests.cs  SearchForWeaponScenarioTests.cs  StatPermutationTests.cs  StressTests.cs  Tests.csproj  UnitTest1.cs  WorldSqlContentProviderTests.cs  packages.lock.json
src/Tests/Api/: ManifestTests.cs
src/Tests/Database/: WorldSqlContentProviderTests.cs
src/Tests/Operations/: CalculatorTests.cs  InterpolationCalculatorTests.cs  PerkPermutationGeneratorTests.cs
src/Tests/Scenarios/: GetWeaponAnalysisScenarioTests.cs  GetWeaponDefinitionScenarioTests.cs  GetWeaponStatDefinitionScenarioTests.cs  SearchForWeaponScenarioTests.cs
src/Tests/StressTests/: Readme.md  StressTests.cs
(+4 files in other folders)
