<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <!--<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DestinyLib\DestinyLib.csproj" />
  </ItemGroup>

</Project>
