<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />-->
    
    <ProjectReference Include="..\DestinyLib\DestinyLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

  <Target Name="TypeScriptVerification" AfterTargets="AfterCompile" DependsOnTargets="AfterCompile"> <!--Condition="$(TypeScriptEnabled) == 'true'"-->
  <!--<Target Name="TypeScriptVerification" AfterTargets="GetTypeScriptCopyToOutputDirectoryItems" DependsOnTargets="GetTypeScriptCopyToOutputDirectoryItems"> --><!--Condition="$(TypeScriptEnabled) == 'true'"-->
    <!--DependsOnTargets BeforeBuild;CoreBuild;AfterBuild-->
    <PropertyGroup>
      <ExpectedTypescriptOutput_JS>$(SourceRoot)\SandboxWeb\wwwroot\scripts\app.js</ExpectedTypescriptOutput_JS>
      <ExpectedTypescriptOutput_TS>$(SourceRoot)\SandboxWeb\wwwroot\scripts\app.ts</ExpectedTypescriptOutput_TS>
      <ExpectedTypescriptOutput_JS_MAP>$(SourceRoot)\SandboxWeb\wwwroot\scripts\app.js.map</ExpectedTypescriptOutput_JS_MAP>

      <TypeScriptVerification_Name>TypeScriptVerification</TypeScriptVerification_Name>
      <TypeScriptVerification_Description>Verify TypeScript was compiled and published to wwwroot.</TypeScriptVerification_Description>
      <TypeScriptVerification_ErrorPrefix>Expected TypeScript compiled output not found</TypeScriptVerification_ErrorPrefix>
      <TypeScriptVerification_HelpText>Confirm that file name hasn't changed. Output is configured in 'tsconfig.json'. This could be a problem with either Node or NPM. Also try manually restoring package.json.</TypeScriptVerification_HelpText>
    </PropertyGroup>
    <!--TODO: This works for VisualStudio Build. Does not work for dotnet CLI or VisualStudio Rebuild-->


    <Message Importance="high" Text="@(TSCompilerOutput)" />

    <!--<VerifyTypescriptOutput FilePath="$(ExpectedTypescriptOutput_JS)" />
    <VerifyTypescriptOutput FilePath="$(ExpectedTypescriptOutput_JS_MAP)" />
    <VerifyTypescriptOutput FilePath="$(ExpectedTypescriptOutput_TS)" />-->


    <Message Importance="high" Text="$(MSBuildProjectName): Run $(TypeScriptVerification_Name) - $(TypeScriptVerification_Description)" />
    <Message Importance="high" Text="$(TypeScriptVerification_Name) passed." Condition="Exists($(ExpectedTypescriptOutput_JS)) and Exists($(ExpectedTypescriptOutput_JS_MAP)) and Exists($(ExpectedTypescriptOutput_TS))" />
    <Message Importance="high" Text="$(TypeScriptVerification_Name) failed. $(TypeScriptVerification_HelpText)" Condition="!Exists($(ExpectedTypescriptOutput_JS)) or !Exists($(ExpectedTypescriptOutput_JS_MAP)) or !Exists($(ExpectedTypescriptOutput_TS))" />
    <Error Code="$(TypeScriptVerification_Name)" Text="$(TypeScriptVerification_ErrorPrefix): '$(ExpectedTypescriptOutput_JS)'. $(TypeScriptVerification_HelpText)" Condition="!Exists($(ExpectedTypescriptOutput_JS))" ContinueOnError="ErrorAndContinue" />
    <Error Code="$(TypeScriptVerification_Name)" Text="$(TypeScriptVerification_ErrorPrefix): '$(ExpectedTypescriptOutput_JS_MAP)'. $(TypeScriptVerification_HelpText)" Condition="!Exists($(ExpectedTypescriptOutput_JS_MAP))"  ContinueOnError="ErrorAndContinue" />
    <Error Code="$(TypeScriptVerification_Name)" Text="$(TypeScriptVerification_ErrorPrefix): '$(ExpectedTypescriptOutput_TS)'. $(TypeScriptVerification_HelpText)" Condition="!Exists($(ExpectedTypescriptOutput_TS))"  ContinueOnError="ErrorAndContinue" />

</Target>

  <!--<UsingTask TaskName="VerifyTypescriptOutput" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FilePath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Diagnostics" />
      <Using Namespace="System.IO" />
      --><!--
            Not sure where the requirement of xml:lang="en" came from. But to address it - hacking is the only way now:
            https://social.msdn.microsoft.com/forums/en-us/70b984eb-f490-4494-8fbc-12fe4a62e5e4/xmllang-on-doc-for-xml-doc-comments?forum=xmlandnetfx
          --><!--
      <Code Type="Fragment" Language="cs">
        <![CDATA[
                    Log.LogMessage(MessageImportance.High, "VerifyTypescriptOutput -> {0}", FilePath);
                    if (File.Exists(FilePath))
                    {
                        Log.LogMessage(MessageImportance.High, "Found -> {0}", FilePath);
                    }
                    else
                    {
                        Log.LogMessage(MessageImportance.High, "NOT FOUND -> {0}", FilePath);
                    }
            ]]>
      </Code>
    </Task>
  </UsingTask>-->
  
</Project>