<Project>

  <Target Name="Info_InternalSettings"  BeforeTargets="Build">
    <!-- The purpose of this message is to announce which projects have loaded this file. -->
    <Message Text="*Directory.Build.props* SolutionName: $(SolutionName). ProjectName: $(MSBuildProjectName). TargetFramework: $(TargetFramework)." Importance="high"/>
  </Target>

 <PropertyGroup>
    <!-- Locking Packages is required to support caching dependencies in Github Actions. -->
    <!-- https://docs.github.com/en/actions/guides/caching-dependencies-to-speed-up-workflows -->
    <!-- https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#locking-dependencies -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

 </PropertyGroup>
</Project>