<!-- MSBuild Targets: https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-targets -->
<Project>

  <Target Name="Info_DirectoryBuildProps"  BeforeTargets="Build">
    <!-- The purpose of this message is to announce which projects have loaded this file. -->
    <Message Text="$(MSBuildProjectName): Directory.Build.props imported. SolutionName: $(SolutionName). ProjectName: $(MSBuildProjectName). TargetFramework: $(TargetFramework)." Importance="high"/>
  </Target>

  <PropertyGroup>
    <!-- RootMarker identifies the root directory of the repo and is used to dermine all other relative paths. -->
    <RootMarker>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'root.marker'))</RootMarker>
    <SourceRoot>$(RootMarker)\src</SourceRoot>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Locking Packages is required to support caching dependencies in Github Actions. -->
    <!-- https://docs.github.com/en/actions/guides/caching-dependencies-to-speed-up-workflows -->
    <!-- https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#locking-dependencies -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Analyzers -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <!-- Analyzer Settings -->
    <CodeAnalysisRuleSet>$(SourceRoot)\Analysis.ruleset</CodeAnalysisRuleSet>

    <!-- This should enable the Microsoft.CodeAnalysis.NetAnalyzers (https://github.com/dotnet/roslyn-analyzers). -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- All warnings should fail in Release configuration. -->
    <!-- TODO: WarningsAsErrors isn't working for cli -->
    <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition=" '$(Configuration)' != 'Release' ">false</TreatWarningsAsErrors>
    <StyleCopTreatErrorsAsWarnings Condition=" '$(Configuration)' == 'Release' ">true</StyleCopTreatErrorsAsWarnings>
    <StyleCopTreatErrorsAsWarnings Condition=" '$(Configuration)' != 'Release' ">false</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>

</Project>
